# openliberty-microprofile-realworld-example-app

./: .gitignore  pom.xml  readme.md
src/main/java/api/: ApiApplication.java  ApiClient.java  ApiClientController.java
src/main/java/api/dao/: ArticleDAO.java  CommentDAO.java  ProfileDAO.java  TagDAO.java
src/main/java/api/model/: Article.java  Comment.java  Profile.java  Tag.java
src/main/java/api/rest/: ArticleResource.java  LoginResource.java  ProfileResource.java  TagResource.java  UserResource.java
src/main/java/api/utils/: BuildReturnObject.java  GenerateJWT.java
src/main/liberty/config/: server.xml
src/main/liberty/config/resources/security/: key.p12
src/main/webapp/: index.html
src/test/java/it/api/rest/: EndpointsIT.java
